# accessible-route-planner

./: .env  .env.example  .gitignore  .gitlab-ci.yml  CodeConquerors.sln  README.md  docker-compose.yml  package-lock.json
AccessCity.API/: AccessCity.API.csproj  AccessCity.API.http  Dockerfile  Program.cs  appsettings.json  test_all_apis.sh  test_auth.sh
AccessCity.API/Common/: ApiError.cs
AccessCity.API/Configuration/: AccessCityRateLimitingOptions.cs  AccessCityRequestProtectionOptions.cs  AiEnrichmentOptions.cs  EnvironmentBootstrap.cs  HotPathWarmupOptions.cs  OsmImportOptions.cs  PostgresConnectionStringResolver.cs  PostgresOptions.cs  RoutingOptions.cs
AccessCity.API/Controllers/: AccountController.cs  AdminAccessibilityController.cs  AdminOsmController.cs  AiAssistController.cs  AuthController.cs  DashboardController.cs  GeocodingController.cs  HazardsController.cs  IntegrationsController.cs  MapTileController.cs  OfflineMapController.cs  PlanningController.cs  RoutingController.cs  SafeHavenController.cs  SpatialController.cs
AccessCity.API/Data/: AppDbContext.cs  AppDbContextFactory.cs  HotPathDbContextFactory.cs  RoutingDbContext.cs  StaticHazardData.cs
AccessCity.API/Data/Migrations/: 20260318182223_InitialCreate.Designer.cs  20260318182223_InitialCreate.cs  20260318210201_InitialPostgresCore.Designer.cs  20260318210201_InitialPostgresCore.cs  20260318223301_AlignRefreshTokenAndHazardPhotoSchema.Designer.cs  20260318223301_AlignRefreshTokenAndHazardPhotoSchema.cs  20260318234500_NormalizeHazardAndRefreshSchema.cs  20260318235900_ConvertHazardTypeToText.cs  20260323120000_AddRefreshTokenIndexOnToken.cs  20260522170000_AddWorkerJobAndMessageReliability.cs  20260522190000_AddScalabilityGuardIndexes.cs  20260523111500_AddDashboardSummaryIndexes.cs  20260523223500_AddRouteEdgeAccessibilityCostProfile.cs  20260524101500_AddInfrastructureAccessibilityProfile.cs  20260524123000_AddAccessibilityVerificationSubmissions.cs  AppDbContextModelSnapshot.cs
AccessCity.API/Exceptions/: RouteCapacityExceededException.cs
AccessCity.API/Extensions/: DependencyInjection.cs  RouteGraphProfileCommandExtensions.cs  RouteGraphReleaseCommandExtensions.cs  WebApplicationExtensions.cs
AccessCity.API/Filters/: BadRequestExceptionFilter.cs  GlobalExceptionMiddleware.cs  OverpassExceptionFilter.cs
AccessCity.API/HealthChecks/: CachedReadinessService.cs  DistributedCacheHealthCheck.cs  KafkaHealthCheck.cs  ReadinessWarmupBackgroundService.cs  RouteGraphArtifactManifestHealthCheck.cs
AccessCity.API/Messaging/: IIntegrationMessageStore.cs  IMessageBus.cs  InMemoryMessageBus.cs  OsmImportStartedEvent.cs  RouteJobRequestedEvent.cs
AccessCity.API/Messaging/Kafka/: KafkaMessageBus.cs  KafkaOptions.cs  KafkaTopicWarmupBackgroundService.cs
AccessCity.API/Middleware/: TrafficBackpressureMiddleware.cs
AccessCity.API/Models/: AccessibilityModels.cs  AccessibilityPlanningModels.cs  AccessibilityVerificationModels.cs  AiAssistModels.cs  ExternalApiModels.cs  HazardModels.cs  InfrastructureModels.cs  OsmImportJob.cs  ProcessedIntegrationMessage.cs  RouteGraphModels.cs  RoutingModels.cs  SpatialModels.cs  accessibility_repair_ranker_v1.json
AccessCity.API/Models/Identity/: AuthDto.cs  (+2 more)
AccessCity.API/Modules/: ExternalApisModule.cs  HazardsModule.cs  MapsModule.cs  RoutingModule.cs
AccessCity.API/Properties/: launchSettings.json
AccessCity.API/Scripts/: 01_enums.sql  02_users.sql  03_infrastructure.sql  04_hazards.sql  05_maintenance.sql  06_notifications.sql  07_saved_trips.sql
AccessCity.API/Security/: TrafficPolicyNames.cs
AccessCity.API/Serialization/: CoordinateJsonConverter.cs
AccessCity.API/Services/: AccessCityMetrics.cs  AccessibilityAiInferenceService.cs  AccessibilityPlanningService.cs  AccessibilityProfileMapper.cs  AccessibilityVerificationService.cs  AiAssistService.cs  BloomFilterService.cs  ContractionHierarchy.cs  DashboardQueryService.cs  ExternalDataClients.cs  ExternalDependencyGuard.cs  H3HazardRiskGrid.cs  HazardQueryService.cs  HazardReportService.cs  HazardRiskGrid.cs  HazardSpatialIndex.cs  MapTileService.cs  OsmImportService.cs  OsmRouteGraphExtractProfileService.cs  PredictiveRiskModel.cs  RealHazardDataService.cs  RiskScoreCacheService.cs  RiskScoringService.cs  RouteCacheService.cs  RouteCoalescingService.cs  RouteComputationLimiter.cs  RouteEdgeCostModel.cs  RouteGraphArtifactCodec.cs  RouteGraphArtifactStore.cs  RouteGraphPreprocessor.cs  RouteGraphProfileQualityEvaluator.cs  RouteGraphProfileService.cs  RouteGraphReleasePipeline.cs  RouteGraphRepository.cs  RouteJobService.cs  RouteRequestFingerprint.cs  RoutingService.cs  SpatialCacheService.cs  SpatialQueryService.cs  WeatherRiskEvaluator.cs
AccessCity.API/Validators/: CreateHazardRequestValidator.cs  RiskScoreRequestValidator.cs  RouteRequestValidator.cs
AccessCity.Benchmarks/: AccessCity.Benchmarks.csproj  Program.cs
AccessCity.Tests/: AccessCity.Tests.csproj  AccessCityApiFactory.cs  AccessibilityPlanningModelEvalTests.cs  AccessibilityPlanningServiceTests.cs  AccessibilityProfileMapperTests.cs  AccessibilityVerificationTests.cs  AiAssistEndpointTests.cs  AiAssistServiceTests.cs  ApiEndpoints.http  ApiIntegrationTests.cs  ApiStressTests.cs  ApiSuperStressTests.cs  ArchitectureModularityTests.cs  AuthTests.cs  BenchmarkTests.cs  BirminghamRouteTests.cs  BirminghamSpecialTests.cs  ChaosAndAllocationTests.cs  ComparisonTests.cs  DeepApiTests.cs  HazardAlertHubTests.cs  HazardOptimizationsTests.cs  LondonRouteTests.cs  MapTileTests.cs  OsmImportTests.cs  PostgresConnectionStringResolverTests.cs  ProductionTrafficGuardTests.cs  RiskModelBacktestingTests.cs  RiskScoreCacheServiceTests.cs  RiskScoringServiceTests.cs  RouteEvaluationHarnessTests.cs  RouteGraphArtifactCodecTests.cs  RouteGraphArtifactStoreTests.cs  RouteGraphProfileQualityTests.cs  RouteQualityBenchmarkTests.cs  RoutingLatencyBenchmarkTests.cs  RoutingTests.cs  SchemaAlignmentTests.cs  SpatialCachePerformanceTests.cs  SpatialCacheTests.cs  (+5 more)
AccessCity.Tests/Fixtures/: benchmark-routes.json  golden-routes.json  test-network.osm
(+226 files in other folders)
